# CodingChallenge

./: pom.xml
src/main/java/ActionClassDemo/: ActionClass.java  ChallengingCode.java  Dropdron.java  GetTitle.java  SerchField.java  Shumi.java
src/main/java/codeChallengeing/: ChallengingCode.java
src/test/java/get_title_test/: Get_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ActionClassDemo.ActionClass.xml  TEST-ActionClassDemo.GetTitle.xml  TEST-ActionClassDemo.SerchField.xml  TEST-codeChallengeing.Dropdron.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
