<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodingChallenge</groupId>
  <artifactId>CodingChallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodingChallenge</name>
  <description>CodingChallenge</description>
  
 <properties>
		<seleniumVersion>4.8.3</seleniumVersion>
		<testngVersion>7.7.1</testngVersion>
		<webdriverManagerVersion>5.4.1</webdriverManagerVersion>
		<javaVersion>17</javaVersion>
	</properties>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testngVersion}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager 
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriverManagerVersion}</version>
		</dependency>
		-->
		

	</dependencies>
  
</project>